# Regiao onde será feito backup EC2 AMI
REGION=us-east-1

# Definir nome do cliente
CUSTOMER="Mytec"

# ex: 23:00 PM (UTC) todos os dias
CRON=cron(0 23 * * ? *)

# Quantidade em dias de rentencao
RETENTION_DAYS=5

# Habilita envio de notificacao no slack
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/TUZGXTMBR/B010B8K43CP/...
